Add webform Add xml file 

Add adrotator in webform

Add textbox and label and button

Add image folder

xml code:-

<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
	<Ad>
		<ImageUrl>~/image/1.jpg</ImageUrl>
		<Height> 200px</Height>
		<Width> 300px</Width>
		
	</Ad>
	<Ad>
		<ImageUrl>~/image/2.jpg</ImageUrl>
		<Height> 200px</Height>
		<Width> 300px</Width>
	</Ad>
	<Ad>
		<ImageUrl>~/image/3.jpg</ImageUrl>
		<Height> 200px</Height>
		<Width> 300px</Width>
	</Ad>
	<Ad>
		
		<ImageUrl>~/image/4.jpg</ImageUrl>
		<Height> 200px</Height>
		<Width> 300px</Width>
	</Ad>
	
</Advertisements>
